const handleLogout = (setUser) => {
    // Здесь вам нужно будет отправить запрос на сервер для завершения сессии/удаления токена
    // После успешного ответа от сервера, обновите состояние на фронтенде
    setUser(null);
    console.log("Пользователь вышел"); // Для отладки
  };
export default handleLogout;